{
  "id": "/",
  "name": "DriveRL — 自動運転シミュレーター",
  "short_name": "DriveRL",
  "description": "OpenStreetMap の実地図上で、画像認識で走る自動運転車をマルチエージェント強化学習させる 3D シミュレーター。",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "background_color": "#101418",
  "theme_color": "#83868a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
